name = "intellij-toml"

ideaVersion = 143.2167.2

javaVersion = 1.6
kotlinVersion = 1.0.0

version = 0.0.1

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
