name = "intellij-toml"

ideaVersion = 15.0

javaVersion = 1.6
kotlinVersion = 1.0.0-beta-4589

version = 0.0.1

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
